{
    "observations": {
        "DataStore": {
            "ConnectionString": "",
            "Username": "loader",
            "Password": "loaderpwd",
            "Server": "127.0.0.1:27017",
            "UseTls": false
        },
        "ObservationService": {
            "BaseFtpUrl": "ftp://localhost:2021/",
            "Product": "IDV60920"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    }
}
