{
    "observations": {
        "DataStore": {
            "ConnectionString": "mongodb://dba:mongo@127.0.0.1:27017"
        },
        "ObservationService": {
            "BaseFtpUrl": "ftp://localhost:2021/",
            "Product": "IDV60920"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    }
}
